input {
  beats {
    port => 5044
  }
}

filter {
  grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "wordpress-apache-logs-%{+YYYY.MM.dd}"
  }
}
