input {
  beats {
    port => 5044  # 设置 Logstash 从 Beats 收集数据的端口
  }
}

filter {
  # 解析 Apache 日志
  if [fields][log_source] == "apache1" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }  # 使用 Grok 模式解析 Apache 日志
    }
  }

  if [fields][log_source] == "apache2" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }  # 使用 Grok 模式解析 Apache 日志
    }
  }

  # # 解析 user-activity JSON 格式的日志
 if [fields][log_source] == "user-activity" {
      # json {
    #   source => "message"  # 解析 `message` 字段中的 JSON 数据
    # }
    # 给事件添加一个标记
    grok {
      match => { "message" => "msg=%{GREEDYDATA:msg},timestamp=%{TIMESTAMP_ISO8601:timestamp},level_name=%{WORD:level_name},user_ip=%{IP:user_ip},request_id=%{WORD:request_id},duration=%{NUMBER:duration}" 
    }

    }

    mutate {
      convert => { "duration" => "integer" }
    }

    
  }

  if [fields][log_source] == "mysql1-slow-query" {
    mutate {
      add_field => { "alert" => "slow_query_alert" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # 配置 Elasticsearch 地址
    index => "wordpress-apache-logs-%{+YYYY.MM.dd}"  # 定义 Elasticsearch 索引名称
  }

  if [alert] == "slow_query_alert" {
    email {
      to => "admin@example.com"
      from => "logstash@example.com"
      subject => "Slow Query Alert"
      body => "A slow query was detected with the following details: %{message}"
      smtp => "smtp.example.com"
      smtp_port => 587
      username => "your_smtp_username"
      password => "your_smtp_password"
      authentication => "plain"
      starttls => true
    }
  }

 
}

# output {
#   stdout { codec => rubydebug }
# }

