input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][log_source] == "apache1" or [fields][log_source] == "apache2" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  } else if [fields][log_source] == "user-activity" {
    grok {
      match => {
        "message" => "msg=%{GREEDYDATA:msg},timestamp=%{TIMESTAMP_ISO8601:timestamp},level_name=%{WORD:level_name},user_ip=%{IP:user_ip},request_id=%{WORD:request_id},duration=%{NUMBER:duration}"
      }
    }
    mutate {
      convert => { "duration" => "integer" }
    }
  } else if [fields][log_source] == "mysql1-slow-query" {
    mutate {
      add_field => { "alert" => "slow_query_alert" }
    }
  } else if [message] =~ /AlertName/ {
    grok {
      match => {
        "message" => "AlertName: %{WORD:alert_name};- LogMessage: %{GREEDYDATA:log_message}"
      }
    }
    mutate {
      add_field => { "alert" => "kibana_alert" }  
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "wordpress-%{[fields][log_source]}-logs-%{+YYYY.MM.dd}"
  }

  if [alert] == "slow_query_alert" {
    email {
      to => "jigang.guo@gmail.com"
      from => "logstash@gmail.com"
      subject => "Slow Query Alert"
      body => "A slow query was detected with the following details: %{message}"
      via=> "smtp"
      address => "smtp.gmail.com"
      port => 587
      username => "jigang.guo@gmail.com"
      password => "xxxxxxx"
      authentication => "plain"
      use_tls => true
    }
  }

  if [alert] == "kibana_alert" {
    email {
      to => "jigang.guo@gmail.com"
      from => "logstash@gmail.com"
      subject => "Alert: from kibana"
      body => "An alert from Kibana has been triggered with the following details:\n\n%{message}"
      via=> "smtp"
      address => "smtp.gmail.com"
      port => 587
      username => "jigang.guo@gmail.com"
      password => "xxxxxxx"
      authentication => "plain"
      use_tls => true
    }
  }

}
