events {}

http {
    upstream wordpress1 {
        server wordpress1:80;
    }

    upstream wordpress2 {
        server wordpress2:80;
    }

    upstream kibana {
        server kibana:5601;
    }

    server {
        listen 80;
        server_name wordpress1.arp.com;
        location / {
            proxy_pass http://wordpress1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name wordpress2.arp.com;
        location / {
            proxy_pass http://wordpress2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name elk.arp.com;
        location / {
            proxy_pass http://kibana;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
